<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Section</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&family=Tektur&family=Ubuntu&display=swap');    
        *{
            margin: 0;padding: 0;
        }
        body{
            font-family: 'Tektur', cursive;
        }
        header{
            height: 100vh;
            background-image: url(image/main.jpg);
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
        }
        nav{
            height: 10vh;
            background-color: rgba(0, 0, 0, 0.466);
        }
        nav ul{
            display: flex;
            justify-content: flex-end;
        }
        nav ul li{
            list-style: none;
            padding: 1vh 3vh;
            font-size: 3vh;
            text-transform: uppercase;
            color: white;
        }
        .mah{
            display: flex;
            height: 90vh;
            background-color: rgba(0, 0, 0, 0.466);
            align-items: center;
            justify-content: center;
        }
        .mah p{
            text-align: center;
            font-size: 10vh;
            color: white;
            font-family:Arial, Helvetica, sans-serif;
        }
        .container{
            height: 70vh;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>Service</li>
                <li>Contact</li>
                <li>About</li>
            </ul>
        </nav>
        <div class="mah">
            <p>Muhammad Ali Husnain</p>
        </div>
    </header>
    <main>
        <div class="container">

        </div>
    </main>
</body>
</html>