<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../image/favicon.png" type="image/x-icon">
    <title>Programmer Profile</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f3f3f3;
    text-align: center;
}

.container {
    background-color: #fff;
    width: 300px;
    margin: 100px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

header {
    margin-bottom: 20px;
}

h1 {
    font-size: 24px;
}

p {
    font-size: 14px;
    color: #777;
}

.profile img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 10px 0;
}

.info h2 {
    font-size: 18px;
    margin: 10px 0;
}

.info p {
    font-size: 14px;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    font-size: 14px;
    margin: 5px 0;
}

    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Syed Ali Murtaza Naqvi</h1>
            <p>Web Developer</p>
        </header>
        <section class="profile">
            <img src="../image/ali-murtaza.jpg" alt="Syed Ali Murtaza">
            <div class="info">
                <h2>About Me</h2>
                <p>Experienced web developer passionate about creating responsive and user-friendly websites.</p>
                <h2>Skills</h2>
                <ul>
                    <li>C language</li>
                    <li>Java with OOPs</li>
                    <li>HTML</li>
                    <li>CSS</li>
                </ul>
            </div>
        </section>
    </div>
    <scrip>
        
    </script>
</body>
</html>
